<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/nav_mapa"
        android:icon="@drawable/baseline_map_24"
        android:title="Mapa"/>

    <item
        android:id="@+id/nav_filtros"
        android:icon="@drawable/baseline_filter_list_24"
        android:title="Filtros"/>
    <item
        android:id="@+id/nav_lotacao"
        android:icon="@drawable/baseline_local_parking_24"
        android:title="Lotação"/>
    <item
        android:id="@+id/nav_reportar"
        android:icon="@drawable/baseline_report_24"
        android:title="Reportar"/>
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/baseline_3p_24"

        android:title="Perfil"/>
</menu>